{
  "name": "bmediax",
  "version": "1.0.0",
  "private": true,
  "description": "bmediax",
  "author": "Bmediax",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@prismicio/client": "^6.7.1",
    "@prismicio/helpers": "^2.3.5",
    "@prismicio/react": "^2.5.0",
    "@tmttn/gatsby-plugin-hubspot-tracking": "^4.2.0",
    "bootstrap": "^5.2.2",
    "framer-motion": "^7.5.3",
    "gatsby": "^4.24.4",
    "gatsby-link": "^4.24.1",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-gatsby-cloud": "^4.24.0",
    "gatsby-plugin-google-gtag": "^4.24.0",
    "gatsby-plugin-google-tagmanager": "^4.24.0",
    "gatsby-plugin-image": "^2.24.0",
    "gatsby-plugin-manifest": "^4.24.0",
    "gatsby-plugin-react-helmet": "^5.24.0",
    "gatsby-plugin-sass": "^5.24.0",
    "gatsby-plugin-sharp": "^4.24.0",
    "gatsby-plugin-sitemap": "^5.24.0",
    "gatsby-react-router-scroll": "^5.24.0",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-source-prismic": "^5.2.10",
    "gatsby-transformer-sharp": "^4.24.0",
    "install": "^0.13.0",
    "kbar": "^0.1.0-beta.36",
    "npm": "^8.19.2",
    "plugin": "^0.3.3",
    "prismic-reactjs": "^1.3.4",
    "process": "^0.11.10",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.6.0",
    "react-responsive": "9.0.0",
    "react-responsive-masonry": "^2.1.6",
    "react-scroll-parallax": "^3.3.1",
    "react-toastify": "^9.0.8",
    "recoil": "^0.7.6",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@trivago/prettier-plugin-sort-imports": "^3.3.1"
  }
}
